<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Post - Start Bootstrap Template</title>

    <!--CustomCss in other files-->
    <link href="CustomCss/myCss.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Crunchy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="..\..\index.php">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ajouter une recette</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inscription</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Connexion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4">Créez votre compte!</h1>
		  	  
		  <hr>
		  
		  <!-- Form  -->
		  
		  <!-- Adresse Mail  -->
          <div class="form-row">	  
		    <label for="exampleInputEmail1">Adresse Mail</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adresse Mail">
				<small id="emailHelp" class="form-text text-muted">Votre adresse mail ne sera jamais divulgué au publique.</small>
		  </div>
		  <br>
		  
		  
		   <!-- Mot de Passe  -->
		  <div class="form-row">
			<label for="inputPassword" class="control-label">Password</label>
				<input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
					<small id="passwordHelp" class="form-text text-muted">Au minimum 6 caractéres</small>
		  </div>
		  <div class="form-row">
			<input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
          <div class="help-block with-errors"></div>
		  </div>
		  <br>
  
  
		   <!-- Prénom  -->
		  <div class="form-row">
			<label for="validationServer01">Prénom</label>
				<input type="text" class="form-control" id="validationServer01" placeholder="Prénom" value="" required>
			  <div class="invalid-feedback">
				Veuillez entrer un Prénom.
			  </div>
		  </div>
	    <br>
		
		
		 <!-- Nom de Famille  -->
	      <div class="form-row">
			<label for="validationDefault02">Nom de Famille</label>
				<input type="text" class="form-control" id="validationDefault02" placeholder="Nom de Famille" value="" required>
			  <div class="invalid-feedback">
				Veuillez entrer un nom de famille.
			  </div>
		  </div>
		  <br>
		  
		  
		  <!-- Nom d'utilisateur  -->
		  <div class="form-row">
			<label for="validationServerUsername">Nom d'utilisateur</label>
			  <div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text" id="inputGroupPrepend3">@</span>
				</div>
				<input type="text" class="form-control" id="validationServerUsername" placeholder="Nom d'utilisateur" aria-describedby="inputGroupPrepend3" required>
				<br>
				<div class="invalid-feedback">
					Veuillez entrer un nom d'utilisateur valide.
				</div>
			  </div>
			<small id="usernameHelp" class="form-text text-muted">Les autres utilisateurs vous reconaitront par le nom d'utilisateur.</small>
		  </div>
			<br>
			<br>
		

        <!-- Bouton  -->
        <style>@import url('https://fonts.googleapis.com/css?family=Amatic+SC');



.button_container {
	position: absolute;
  left: 0;
  right: 0;
  top: 30%;
}

.description, .link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.description {
	font-size: 35px;
}

.btnPerso {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btnPerso span {
  position: relative; 
  z-index: 1;
}

.btnPerso:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #DF141E;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btnPerso:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}
</style>
      
		<button type="submit" class="btnPerso"><span>Créer compte</span></button>
		
			<br>
			<br>
			<!-- Form  -->
        
        </div>        
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
