DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
040-P_MCD_levequelo

20190121


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
745
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
745
267008
CrunchyDB

MLD
20190401
20190401
F
E


0
-
-
-
814
810
808
806
804
800
796
794
792
790
788
786
782
780
778
776
865
857
887
873
880
844
768
764
762
760
758
756
-
-
746
748
752
-
-
747
-
-
755
754
753
-
-
-
-
*3
71
267008
CrunchyDB

MCD
20190121
20190401
T
E


0
-
-
-
208
201
212
210
191
81
123
121
117
119
134
115
214
203
98
127
93
136
546
736
379
79
109
375
105
107
-
-
72
74
77
751
-
-
73
-
-
78
372
-
-
-
-
*4
844
0
Is



865
857
-
850
859
867
-
-
-
-
-
-
-
845
-
-
-
-
*4
810
0
t_comment



782
814
806
808
880
887
-
812
882
889
-
-
-
-
-
-
-
811
-
-
-
-
*4
800
0
t_dish



786
792
790
794
804
780
873
-
802
875
-
-
-
-
-
-
-
801
-
-
-
-
*4
796
0
t_categoryDish



788
778
-
798
-
-
-
-
-
-
-
797
-
-
-
-
*4
764
0
t_user



758
756
768
762
760
776
-
766
-
-
-
-
-
-
-
765
-
-
-
-
*4
79
0
t_user



105
107
379
109
375
93
-
95
-
-
-
739
549
-
-
-
-
80
-
-
-
-
*4
81
0
t_dish



115
117
119
121
191
98
-
100
-
-
-
742
217
139
-
-
-
-
82
-
-
-
-
*4
123
0
t_categoryDish



134
127
-
129
-
-
-
142
-
-
-
-
124
-
-
-
-
*4
201
0
t_comment



203
208
210
212
-
205
-
-
-
552
220
-
-
-
-
202
-
-
-
-
*5
736
0
Create



-
-
-
-
738
741
-
737
-
-
-
-
*5
546
0
Enter



-
-
-
-
548
551
-
547
-
-
-
-
*5
136
0
Is



-
-
-
-
138
141
-
137
-
-
-
-
*5
214
0
Have



-
-
-
-
216
219
-
215
-
-
-
-
*7
887
0
idDishes



1
1
 
F
T
N
1
0
-
-
-
890
-
888
-
-
-
-
*7
880
0
idUser



1
1
 
F
T
N
1
0
-
-
-
883
-
881
-
-
-
-
*7
873
0
idUser



1
1
 
F
T
N
1
0
-
-
-
876
-
874
-
-
-
-
*7
865
0
idCategoryDishes



1
1
 
F
T
N
1
0
-
-
-
869
868
-
866
-
-
-
-
*7
857
0
idDishes



1
1
 
F
T
N
1
0
-
-
-
861
860
-
858
-
-
-
-
*7
814
0
comDate



1
1
 
F
T
D
1
0
-
-
-
-
815
-
-
-
-
*7
808
0
comMessage



1
1
 
F
T
V
254
0
-
-
-
-
809
-
-
-
-
*7
806
0
comUser



1
1
 
F
T
V
128
0
-
-
-
-
807
-
-
-
-
*7
804
0
disCreationDate



1
1
 
F
T
D
1
0
-
-
-
-
805
-
-
-
-
*7
794
0
disImage



1
1
 
F
T
V
255
0
-
-
-
-
795
-
-
-
-
*7
792
0
disIngridients



1
1
 
F
T
V
255
0
-
-
-
-
793
-
-
-
-
*7
790
0
disRecepy



1
1
 
F
T
V
255
0
-
-
-
-
791
-
-
-
-
*7
788
0
catCategory



1
1
 
F
T
V
50
0
-
-
-
-
789
-
-
-
-
*7
786
0
disName



1
1
 
F
T
V
70
0
-
-
-
-
787
-
-
-
-
*7
782
0
idComment



1
1
 
F
T
S
1
0
-
-
-
843
-
783
-
-
-
-
*7
780
0
idDishes



1
1
 
F
T
S
1
0
-
-
-
842
-
781
-
-
-
-
*7
778
0
idCategoryDishes



1
1
 
F
T
S
1
0
-
-
-
841
-
779
-
-
-
-
*7
776
0
idUser



1
1
 
F
T
S
1
0
-
-
-
840
-
777
-
-
-
-
*7
768
0
useUsername



1
1
 
F
T
V
128
0
-
-
-
-
769
-
-
-
-
*7
762
0
useEMail



1
1
 
F
T
V
254
0
-
-
-
-
763
-
-
-
-
*7
760
0
useIsAdmin



1
1
 
F
T
B
1
0
-
-
-
-
761
-
-
-
-
*7
758
0
useName



1
1
 
F
T
V
70
0
-
-
-
-
759
-
-
-
-
*7
756
0
useSurName



1
1
 
F
T
V
70
0
-
-
-
-
757
-
-
-
-
*7
379
0
useUsername



1
1
 
F
T
V
128
0
-
-
-
-
380
-
-
-
-
*7
93
0
idUser



1
1
 
F
T
S
1
0
-
-
-
96
-
94
-
-
-
-
*7
98
0
idDishes



1
1
 
F
T
S
1
0
-
-
-
377
-
99
-
-
-
-
*7
105
0
useName



1
1
 
F
T
V
70
0
-
-
-
-
106
-
-
-
-
*7
107
0
useSurName



1
1
 
F
T
V
70
0
-
-
-
-
108
-
-
-
-
*7
109
0
useEMail



1
1
 
F
T
V
254
0
-
-
-
-
110
-
-
-
-
*7
115
0
disName



1
1
 
F
T
V
70
0
-
-
-
-
116
-
-
-
-
*7
117
0
disIngridients



1
1
 
F
T
V
255
0
-
-
-
-
118
-
-
-
-
*7
119
0
disRecepy



1
1
 
F
T
V
255
0
-
-
-
-
120
-
-
-
-
*7
121
0
disImage



1
1
 
F
T
V
255
0
-
-
-
-
122
-
-
-
-
*7
127
0
idCategoryDishes



1
1
 
F
T
S
1
0
-
-
-
378
-
128
-
-
-
-
*7
134
0
catCategory



1
1
 
F
T
V
50
0
-
-
-
-
135
-
-
-
-
*7
191
0
disCreationDate



1
1
 
F
T
D
1
0
-
-
-
-
192
-
-
-
-
*7
203
0
idComment



1
1
 
F
T
S
1
0
-
-
-
206
-
204
-
-
-
-
*7
208
0
comDate



1
1
 
F
T
D
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
comUser



1
1
 
F
T
V
128
0
-
-
-
-
211
-
-
-
-
*7
212
0
comMessage



1
1
 
F
T
V
254
0
-
-
-
-
213
-
-
-
-
*7
375
0
useIsAdmin



1
1
 
F
T
B
1
0
-
-
-
-
376
-
-
-
-
*8
741
0

1
1
 


-
742
-
743
-
-
-
-
*8
738
0

0
N
 


-
739
-
740
-
-
-
-
*8
551
0

1
1
 


-
552
-
553
-
-
-
-
*8
548
0

0
N
 


-
549
-
550
-
-
-
-
*8
141
0

0
N
 


-
142
-
143
-
-
-
-
*8
138
0

1
N
 


-
139
-
140
-
-
-
-
*8
219
0

1
1
 


-
220
-
221
-
-
-
-
*8
216
0

0
N
 


-
217
-
218
-
-
-
-
*9
742
0
*9
739
0
*9
552
0
*9
549
0
*9
139
0
*9
217
0
*9
142
0
*9
220
0
*10
889
0
FKHave
A
64
0
N


-
890
-
892
-
895
-
-
-
-
*10
882
0
FKEnter
A
64
0
N


-
883
-
885
-
894
-
-
-
-
*10
875
0
FKCreate
A
64
0
N


-
876
-
878
-
896
-
-
-
-
*10
867
0
FKIs_t_c
A
0
0
N


-
868
-
871
-
899
-
-
-
-
*10
859
0
FKIs_t_d
A
64
1
N


-
860
-
863
-
898
-
-
-
-
*10
850
0
ID_Is
A
65
0
N


-
869
861
-
-
897
-
-
-
-
*10
812
0
ID_t_comment
A
65
0
N


-
843
-
-
813
-
-
-
-
*10
802
0
ID_t_dish
A
65
0
1


-
842
-
893
864
-
803
-
-
-
-
*10
798
0
ID_t_categoryDish
A
65
0
1


-
841
-
872
-
799
-
-
-
-
*10
766
0
ID_t_user
A
65
0
N


-
840
-
886
879
-
767
-
-
-
-
*10
95
0
IDUser
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
100
0
IDDishes
A
1
0
1


-
377
-
-
102
-
-
-
-
*10
129
0
IDDishesType
A
1
0
1


-
378
-
-
131
-
-
-
-
*10
205
0
IDComment
A
1
0
N


-
206
-
-
207
-
-
-
-
*11
890
0
*11
883
0
*11
876
0
*11
869
0
*11
868
0
*11
861
0
*11
860
0
*11
843
0
*11
842
0
*11
841
0
*11
840
0
*11
96
0
*11
377
0
*11
378
0
*11
206
0
*12
893
0
T
*12
892
0
O
*12
886
0
T
*12
885
0
O
*12
879
0
T
*12
878
0
O
*12
872
0
T
*12
871
0
O
*12
864
0
T
*12
863
0
O
*13
891
0
I
893
892
-
-
*13
884
0
I
886
885
-
-
*13
877
0
I
879
878
-
-
*13
870
0
I
872
871
-
-
*13
862
0
=
864
863
-
-
*18
747
0

23
170
100
0
0
0

0

1
755
757
759
761
763
765
767
769
777
779
781
783
787
789
791
793
795
797
799
801
803
805
807
809
811
813
815
845
858
866
874
881
888
894
895
896
897
898
899
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
372
373
754
-
*18
73
0

23
170
100
0
0
0

0

1
78
80
82
94
97
99
102
106
108
110
116
118
120
122
124
128
131
135
137
140
143
192
202
204
207
209
211
213
215
218
221
376
380
547
550
553
737
740
743
-
*18
1
0

23
100
100
0
0
0

0

1
753
-
*19
899
0
0
0
0
*19
898
0
0
0
0
*19
897
0
0
0
0
*19
896
0
0
0
0
*19
895
0
0
0
0
*19
894
0
0
0
0
*19
888
0
0
0
0
*19
881
0
0
0
0
*19
874
0
0
0
0
*19
866
0
0
0
0
*19
858
0
0
0
0
*19
845
0
59068
153306
0
*19
815
0
0
0
0
*19
813
0
0
0
0
*19
811
0
59068
34176
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
129499
99883
0
*19
799
0
0
0
0
*19
797
0
209243
153306
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
765
0
204479
34176
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
755
0
11200
7200
0
*19
754
0
30000
89100
0
*19
753
0
0
20000
0
*19
743
0
92493
38531
0
*19
740
0
62192
39179
0
*19
737
0
76587
38176
0
*19
553
0
70433
100310
0
*19
550
0
37809
79721
0
*19
547
0
39278
98921
0
*19
380
0
0
0
0
*19
373
0
68400
47600
0
*19
70
0
100000
10000
0
*19
97
0
0
0
0
*19
102
0
0
0
0
*19
131
0
0
0
0
*19
207
0
0
0
0
*19
140
0
154153
39183
0
*19
143
0
186899
61572
0
*19
218
0
121112
65191
0
*19
221
0
121063
82872
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
128
0
0
0
0
*19
135
0
0
0
0
*19
192
0
0
0
0
*19
204
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
376
0
0
0
0
*19
137
0
186873
39189
0
*19
215
0
121112
73057
0
*19
80
0
34845
41089
0
*19
82
0
121440
39179
0
*19
124
0
186932
83966
0
*19
202
0
121056
102587
0
*19
372
0
30000
59100
0
*19
78
0
11200
7200
0
*40
28
844
136
*40
28
810
201
*40
28
800
81
*40
28
796
123
*40
28
764
79
*40
28
79
79
*40
28
81
81
*40
28
123
123
*40
28
201
201
*40
30
736
736
*40
30
546
546
*40
30
136
136
*40
30
214
214
*40
37
887
98
*40
35
887
integer unsigned
*40
37
880
93
*40
35
880
integer unsigned
*40
37
873
93
*40
35
873
integer unsigned
*40
37
865
127
*40
35
865
integer unsigned
*40
37
857
98
*40
35
857
integer unsigned
*40
37
814
208
*40
37
808
212
*40
37
806
210
*40
37
804
191
*40
37
794
121
*40
37
792
117
*40
37
790
119
*40
37
788
134
*40
37
786
115
*40
37
782
203
*40
35
782
integer unsigned
*40
37
780
98
*40
35
780
integer unsigned
*40
37
778
127
*40
35
778
integer unsigned
*40
37
776
93
*40
35
776
integer unsigned
*40
37
768
379
*40
37
762
109
*40
37
760
375
*40
37
758
105
*40
37
756
107
*40
37
379
379
*40
37
93
93
*40
35
93
integer unsigned
*40
37
98
98
*40
35
98
integer unsigned
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
127
127
*40
35
127
integer unsigned
*40
37
134
134
*40
37
191
191
*40
37
203
203
*40
35
203
integer unsigned
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
375
375
*40
44
889
214
*40
44
882
546
*40
44
875
736
*40
44
867
848
*40
44
859
846
*40
44
850
850
*40
44
812
205
*40
44
802
100
*40
44
798
129
*40
44
766
95
*40
44
95
95
*40
44
100
100
*40
44
129
129
*40
44
205
205
*40
32
741
741
*40
32
738
738
*40
32
551
551
*40
32
548
548
*40
32
141
141
*40
32
138
138
*40
32
219
219
*40
32
216
216
*41
63


20190121



64
-
-
*42
749
19
0
-
-
-
-
-
750
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
040-P_MCD_levequelo
20190121
082210


T

0
72
74
746
748
-
76
750
-
63
-
69
-
-
70
-
-
*55
750
Schema copy
20190401
101230
20190401
101230
F

0
751
752
-
-
-
*55
76
New schema
20190121
082335
20190121
082335
F

0
77
-
373
-
-
*57
752
o

0
-
*57
751
i

0
-
*57
748
n

0
-
*57
746
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
745
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

